# DJANGO
ALLOWED_HOSTS=""
DEBUG=False
DJANGO_TOOLBAR=False
DJANGO_SETTINGS_MODULE="setup.settings.local"
SECRET_KEY=""

# EMAIL CONFIG
EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_DEFAULT_FROM=

# POSTGRES CONFIG
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
DB_HOST=
DB_PORT=

# AWS
USE_AWS=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=